<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InUse</class>
 <widget class="QWidget" name="InUse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="BackgroundFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(241, 168, 23);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="PianoPic">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>160</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/Piano.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="UsedTime">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>800</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>01:30:10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="UserName">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>800</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>이진영 님</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="InUseLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>800</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>현재 사용 중입니다</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonQuit">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>360</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;배달의민족 도현&quot;;
color: rgb(255, 255, 255);
border-radius: 1px;
background-color: red</string>
    </property>
    <property name="text">
     <string>종료</string>
    </property>
   </widget>
   <zorder>UsedTime</zorder>
   <zorder>UserName</zorder>
   <zorder>InUseLabel</zorder>
   <zorder>ButtonQuit</zorder>
   <zorder>PianoPic</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
