<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>배달의민족 한나체 Air</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="viewMebuBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>60</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 145, 39);</string>
    </property>
    <property name="backgroundBrush">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>241</red>
       <green>145</green>
       <blue>39</blue>
      </color>
     </brush>
    </property>
    <property name="foregroundBrush">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>241</red>
       <green>145</green>
       <blue>39</blue>
      </color>
     </brush>
    </property>
    <property name="interactive">
     <bool>true</bool>
    </property>
    <property name="sceneRect">
     <rectf>
      <x>20.000000000000000</x>
      <y>20.000000000000000</y>
      <width>400.000000000000000</width>
      <height>50.000000000000000</height>
     </rectf>
    </property>
   </widget>
   <widget class="QLabel" name="MenuPageLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>240</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>배달의민족 한나체 Air</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;번호 입력&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonRegister">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>5</y>
      <width>80</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 145, 039, 0);
color: rgb(255, 255, 255);
font: 20pt &quot;배달의민족 한나체 Air&quot;;</string>
    </property>
    <property name="text">
     <string>등록</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/Document.png</normaloff>images/Document.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonNFC">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>5</y>
      <width>80</width>
      <height>51</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 145, 039, 0);
color: rgb(255, 255, 255);
font: 20pt &quot;배달의민족 한나체 Air&quot;;</string>
    </property>
    <property name="text">
     <string>NFC</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/Phone.png</normaloff>images/Phone.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="KeypadWidget" native="true">
    <property name="geometry">
     <rect>
      <x>479</x>
      <y>60</y>
      <width>321</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(251, 233, 197);
color: rgb(251, 233, 197);</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="Keypad">
      <item row="2" column="2">
       <widget class="QPushButton" name="KeypadButton_9">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 40px;
background-color: rgb(255, 255, 255);
border: 2px solid white;
border-color: rgb(255, 188, 50);
</string>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="KeypadButton_8">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 40px;
background-color: rgb(255, 255, 255);
border: 2px solid white;
border-color: rgb(255, 188, 50);
</string>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="KeypadButton_1">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 40px;
font: 75 72pt &quot;Adobe Arabic&quot;;
color: rgb(255, 188, 50);
background-color: rgb(255, 255, 255);
border: 2px solid white;
border-color: rgb(255, 188, 50);
</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="KeypadButton_2">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 40px;
background-color: rgb(255, 255, 255);
border: 2px solid white;
border-color: rgb(255, 188, 50);
</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="KeypadButton_3">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 40px;
background-color: rgb(255, 255, 255);
border: 2px solid white;
border-color: rgb(255, 188, 50);
</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="KeypadButton_4">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 40px;
background-color: rgb(255, 255, 255);
border: 2px solid white;
border-color: rgb(255, 188, 50);
</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="KeypadButton_5">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 40px;
background-color: rgb(255, 255, 255);
border: 2px solid white;
border-color: rgb(255, 188, 50);
</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="KeypadButton_7">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 40px;
background-color: rgb(255, 255, 255);
border: 2px solid white;
border-color: rgb(255, 188, 50);
</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="KeypadButton_6">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 40px;
background-color: rgb(255, 255, 255);
border: 2px solid white;
border-color: rgb(255, 188, 50);
</string>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="KeypadButton_0">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 40px;
background-color: rgb(255, 255, 255);
border: 2px solid white;
border-color: rgb(255, 188, 50);
</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="roundDisplay_1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>210</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 25px;
background-color: rgb(219, 117, 015);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="roundDisplay_2">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>210</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 25px;
background-color: rgb(219, 117, 015);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="roundDisplay_3">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>210</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 25px;
background-color: rgb(219, 117, 015);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="roundDisplay_4">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>210</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 25px;
background-color: rgb(219, 117, 015);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="roundDisplay_5">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>210</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 25px;
background-color: rgb(219, 117, 015);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="roundDisplay_6">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>210</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 25px;
background-color: rgb(219, 117, 015);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="roundDisplay_7">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>210</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 25px;
background-color: rgb(219, 117, 015);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="roundDisplay_8">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>210</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 25px;
background-color: rgb(219, 117, 015);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <action name="actionSignUp">
   <property name="text">
    <string>SignUp</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../GitHub/SKKU_HUN_2020/PianoManager/Images/checkTemp.qrc"/>
 </resources>
 <connections/>
</ui>
